<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact - Tauranga Audio Visual</title>
    <meta name="twitter:description" content="Bringing affordable sound, lighting and other services to the people of Tauranga.">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="assets/img/TAV%20Logo%201.png?h=c41dcd676d25c71782d3a12930e3db88">
    <meta name="description" content="We are an experienced young team bringing affordable sound, lighting and other services to people in and around Tauranga.">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="assets/img/TAV%20Logo%201.png?h=c41dcd676d25c71782d3a12930e3db88">
    <meta name="twitter:title" content="Tauranga Audio Visual">
    <link rel="icon" type="image/png" sizes="1200x1035" href="assets/img/TAV%20Logo%202.png?h=deb5582bc35fa12f28199e16579448bf">
    <link rel="icon" type="image/png" sizes="1200x1035" href="assets/img/TAV%20Logo%202.png?h=deb5582bc35fa12f28199e16579448bf">
    <link rel="icon" type="image/png" sizes="1200x1035" href="assets/img/TAV%20Logo%202.png?h=deb5582bc35fa12f28199e16579448bf">
    <link rel="icon" type="image/png" sizes="1200x1035" href="assets/img/TAV%20Logo%202.png?h=deb5582bc35fa12f28199e16579448bf">
    <link rel="icon" type="image/png" sizes="1200x1035" href="assets/img/TAV%20Logo%202.png?h=deb5582bc35fa12f28199e16579448bf">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=84260c21a238202b5d039f66e535fdc8">
    <link rel="manifest" href="manifest.json?h=a8b8e38f2349865ad6e150e98242ae35">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=34f9b351b7076f97babcdac3c1081100">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=34f9b351b7076f97babcdac3c1081100">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=34f9b351b7076f97babcdac3c1081100">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=34f9b351b7076f97babcdac3c1081100">
    <link rel="stylesheet" href="assets/css/--mp---Testimonials-Slider.css?h=265415a18bd3feef284af1921cf11cfc">
    <link rel="stylesheet" href="assets/css/--mp--Animated-Service-Box-1.css?h=6ae0e83ee18c176feb894d3c7121a4e5">
    <link rel="stylesheet" href="assets/css/--mp--Animated-Service-Box.css?h=ed297cfaef535b1c9da6954626808052">
    <link rel="stylesheet" href="assets/css/animated-services.css?h=999aac9edd71396446e18beb66d01a03">
    <link rel="stylesheet" href="assets/css/Footer-1-basic-Irlene-Galiza.css?h=d15dfcb68fabe0442ff06063b052477c">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons.css?h=45989f9d90a66a22312b4d83f2c1c815">
    <link rel="stylesheet" href="assets/css/PHP-Contact-Form-dark-1.css?h=35e13b714e2dacccc100407002079579">
    <link rel="stylesheet" href="assets/css/PHP-Contact-Form-dark.css?h=7c151b6eb35008c070d1a354fcd4c7e1">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9-1.css?h=8cb006b391126a96da540624b870e59e">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9.css?h=a7c80508f52986c6d84e5ef7a122a550">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#">Tauranga Audio Visual</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link  js-scroll-trigger" href="index.html">Home</a></li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="sound.html">Sound</a></li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link  js-scroll-trigger" href="lighting.html">Lighting</a></li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="live-streaming.html">Live streaming</a></li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link active js-scroll-trigger" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg?h=145cae4a8124ee5dac950230c1552d3c');">
        <div class="intro-body" style="background: url(&quot;assets/img/hire-intro-bs.jpg?h=f45c3b69c3045242aa3891e5e8ec5b54&quot;);background-size: cover;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading" style="font-size: 72px;">Let's Work Together</h1>
                        <p class="intro-text">Use the contact form below to get contact with our team.</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center content-section" id="about" style="background: linear-gradient(black 68%, rgb(8,8,8));">
        <div class="container">
            <div class="row">
                <div class="col">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScmRSroOwSRA2gjRQpHv--ht3QkxlrIuvE8rHhWDd1jIKEWzg/viewform?embedded=true" width="750" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </div>
        </div>
    </section>
  <!-- Start: Footer 1 basic Irlene Galiza -->
  <div class="footer-basic" style="background: rgb(0,0,0);">
    <footer>
        <!-- Start: Social Icons -->
        <div class="social"><a href="https://www.instagram.com/taurangaaudiovisual/?hl=en" style="border-color: rgb(255,255,255);"><i class="icon ion-social-instagram" style="border-color: rgb(255,255,255);color: rgb(255,255,255);"></i></a><a href="https://www.facebook.com/TaurangaAV/" style="color: rgb(255,255,255);"><i class="icon ion-social-facebook" style="border-color: rgb(255,255,255);color: rgb(255,255,255);"></i></a><a href="#" style="border-color: rgb(255,255,255);"><i class="fab fa-youtube" style="color: rgb(255,255,255);"></i></a><a href="mailto:hello@taurangaaudiovisual.co.nz" style="color: rgb(255,255,255);"><i class="icon ion-email" style="border-color: rgb(255,255,255);color: rgb(255,255,255);"></i></a><a href="tel:0274381935" style="color: rgb(255,255,255);"><i class="icon ion-ios-telephone" style="border-color: rgb(255,255,255);color: rgb(255,255,255);"></i></a></div><!-- End: Social Icons -->
        <!-- Start: Links -->
        <ul class="list-inline" style="border-color: rgb(255,255,255);color: rgb(255,255,255);">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item"><a href="hire.html">Services</a></li>
            <li class="list-inline-item"><a href="hire.html">Equipment Hire</a></li>
            <li class="list-inline-item"><a href="#contact">Contact</a></li>
            <li class="list-inline-item"><a href="#">Terms &amp; Conditions</a></li>
        </ul><!-- End: Links -->
        <!-- Start: Copyright -->
        <p class="copyright">Tauranga Audio Visual © 2021</p><!-- End: Copyright -->
    </footer>
</div><!-- End: Footer 1 basic Irlene Galiza -->
    <script src="assets/js/jquery.min.js?h=89312d34339dcd686309fe284b3f226f"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=ba42258394f86cd7822f0e850e2d60b1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js?h=cf0c6eede7253521bdfea6a9a949db9a"></script>
    <script src="assets/js/--mp---Testimonials-Slider.js?h=e415349b6c6983384a985df627213ecc"></script>
    <script src="https://use.fontawesome.com/1744f3f671.js"></script>
    <script src="assets/js/PHP-Contact-Form-dark-1.js?h=d3c9f02f149fc636ae25e2a665c6f011"></script>
    <script src="assets/js/PHP-Contact-Form-dark.js?h=286c8b045f231c21993bc8b0cfbcb19c"></script>
    <script src="assets/js/Testimonial-Slider-9.js?h=03dfe175abab87ac3ff87c02c60f2fa7"></script>
</body>

</html>